auth:
  key_file: <key_file>.json

file_id: <spreadsheet id>
sheets:
  matches: 0
  entries: 1
  judges: 2
  staff: 3
  vote: 4
  result: 5
  score: 6

prefix: "<大会名> "

judge_num: 3
staff_num: 1

ballot:
  template: 1Z6aCHLEy2ZXB-dlipBhBCyHh2D6sC7UNrEo1LCUIEm8
  title: "<大会名> 投票・採点シート"
  folder: <folder id>

  to_vote:
    - ["B7", 3]
    - ["C62", 5]
    - ["E7", 6]
    - ["F62", 8]
    - ["C68", 9]
    - ["H68", 10]

  to_ballot:
    - [0, "B3"]
    - [1, "B4"]
    - [4, "B7"]
    - [5, "E7"]
    - [[4,5], "C68"]
    - [6, "B5", true]
